<!DOCTYPE html>
<html>
  <head>
    <title>svg-to-excalidraw</title>
    <style>
      html {
        height: 100%;
        width: 100%;
        font-family: Verdana, Geneva, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 0;
        height: 100%;
      }

      header {
        text-align: center;
        font-size: 1.6rem;
        text-transform: uppercase;
        background-color: cornflowerblue;
        color: cornsilk;
      }

      header > h1 {
        padding: 0.5rem;
      }

      main {
        display: flex;
        flex-direction: row;
        height: 100%;
      }

      main > aside {
        display: flex;
        flex-direction: column;
        align-content: center;
        flex: 1;
        background-color: rgba(100, 149, 237, 0.3);
        padding: 0.8rem;
      }

      main > textarea {
        flex: 3;
      }

      .custom-file-upload {
        display: inline-block;
        cursor: pointer;
        margin: 1rem 0;
        border-radius: 0.2rem;
        background-color: #fff;
        border: 1px solid #333;
        color: #333;
        padding: 0.5rem;
      }

      #source {
        display: none;
      }

      #result {
        margin: 1rem;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header><h1>svg-to-excalidraw</h1></header>
    <main>
      <aside>
        <div>File to convert :</div>
        <label for="source" class="custom-file-upload">Pick a SVG file</label>
        <input type="file" id="source" accept=".svg" />
      </aside>
      <textarea
        id="result"
        placeholder="Result in excalidraw file format should be output here"
      ></textarea>
    </main>
    <script type="module">
      import svgParse from "../dist/esm-bundle.js";

      const fileSelector = document.getElementById("source");
      const output = document.getElementById("result");

      output.addEventListener("click", function (event) {
        this.select();
      });

      fileSelector.addEventListener("change", (event) => {
        const fileList = event.target.files;
        readFile(fileList[0]);
      });

      function readFile(file) {
        if (file.type && file.type !== "image/svg+xml") {
          console.log("File is not SVG.");

          return;
        }

        const reader = new FileReader();

        reader.readAsText(file);
        reader.addEventListener("load", (event) => {
          const parsingResult = svgParse.parse(event.target.result);

          output.value = JSON.stringify(parsingResult, null, 2);
        });
      }
    </script>
  </body>
</html>
